[
  {
    "repository": "RevengeOS-Devices/device_motorola_sdm660-common",
    "target_path": "device/motorola/sdm660-common",
    "branch": "r11.0",
    "remote": "github"
  },
  {
    "repository": "RevengeOS-Devices/kernel_motorola_lake",
    "target_path": "kernel/motorola/sdm660",
    "branch": "r11.0",
    "remote": "github"
  },
  {
    "repository": "RevengeOS-Devices/vendor_motorola_lake",
    "target_path": "vendor/motorola/lake",
    "branch": "r11.0",
    "remote": "github"
  },
  {
    "repository": "RevengeOS-Devices/vendor_motorola_sdm660-common",
    "target_path": "vendor/motorola/sdm660-common",
    "branch": "r11.0",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_hardware_motorola",
    "target_path": "hardware/motorola",
    "branch": "lineage-18.1",
    "remote": "github"
  },
  { 
    "repository": "NemesisDevelopers/moto-camera/motorola_camera2_denali",
    "target_path": "packages/apps/MotCamera2",
    "branch": "eleven-arm64",
    "remote": "gitlab"
  },
  {
    "repository": "NemesisDevelopers/moto-camera/motorola_camera2_overlay",
    "target_path": "packages/apps/MotCamera2-overlay",
    "remote": "gitlab",
    "branch": "ten"
  },
  {
    "repository": "NemesisDevelopers/motorola/motorola_motosignatureapp",
    "target_path": "packages/apps/MotoSignatureApp",
    "branch": "eleven",
    "remote": "gitlab"
  },
  {
    "repository": "LineageOS/android_system_qcom",
    "target_path": "system/qcom",
    "branch": "lineage-18.1",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch": "lineage-18.1",
    "remote": "github"
  }
]
